                                                                2002.08.20

                                                                  ＪＲＤＢ

                        ************************

                           前走拡張データ仕様

                        ************************

                                第２版



ファイル名      ："ZKB" + 年月日 + ".txt"

                  例）2001年1月5日の場合： ZKB010105.txt

                  (サーバ上は lha にて圧縮されています。拡張子は ".lzh")



                  土曜日 20:00頃

更新日時        ：金曜日 19:00頃



ファイル形式    ：固定長テキストファイル



その他          ：データフォーマット、データ内容は、成績拡張データと同一です。

                  "成績拡張データ仕様書","成績拡張データの説明"を参照してください。



